<!DOCTYPE HTML>
<html>
    <style type="text/css">
        body { 
            font-family: sans-serif; 
        }
        
        pre { 
            background-color: #eeeeee; 
            padding: 1em; 
            white-space: pre-wrap; 
        }
    </style>
    <body>
    	<ul>
            <li>android-support-v7-appcompat-v21.0.0.aar</li>
            <li>android-support-v7-cardview-v21.0.0.aar</li>
        </ul>
        <pre>
Copyright (c) 2005-2013, The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
        </pre>
        <ul>
            <li>floating-action-button-v0.0.5-SNAPSHOT.aar</li>
        </ul>
        <pre>
Copyright 2014 ShamanLand.Com

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
        </pre>
        <ul>
            <li>roboguice-v3.0.1.jar</li>
            <li>roboblender-v3.0.1.jar</li>
        </ul>
        <pre>
Copyright 2009-2014 roboguice committers

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
        </pre>
    </body>
</html>