<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.materialnotes">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.NotepadApp">

        <meta-data
            android:name="roboguice.modules"
            android:value="com.materialnotes.config.ConfigModule" />

        <activity
            android:name="com.materialnotes.activity.MainActivity"
            android:label="@string/title_activity_notes_list">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.materialnotes.activity.EditNoteActivity"
            android:label="@string/title_activity_edit_note" />
        <activity
            android:name="com.materialnotes.activity.ViewNoteActivity"
            android:label="@string/title_activity_view_note" />
    </application>

</manifest>